@SETTINGS
# ENGLISH, GERMAN, ...
    "Language" = "ENGLISH"
# e.g. 640x480, 800x600, 1024x768, 1280x1024, ...
    "Resolution" = "800" 600"
# 0 = 256 colors, 1 = 64k colors, 2 = 16mio colors, 3 = 4mrd colors
    "Bit depth" = "3"
    "Desired framerate" = "1000"
# Desired CPU usage
    "Desired CPU usage" = "99"

    "Fullscreen" = "false"
# glowing effects
    "Glowing buttons" = "1"
# moving rectangles, 2 = all objects move smoothly, 1 = some objects move smoothly, 0 = all objects jump directly to their destination
    "Smooth movements" = "2"
# Transparency, let's burn some cpu power (NOT YET IMPLEMENTED)
    "Transparency" = "0"
# Unload graphics if they are not needed, for low-memory systems
    "Unload graphics" = "0"
    "Tooltips" = "0"
@END
